{
  "name": "ai-call-bot-server",
  "version": "1.0.0",
  "description": "Production-ready Node.js Express server for real-time AI call bot with Twilio integration",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build complete - no build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twilio",
    "ai",
    "call-bot",
    "express",
    "websocket",
    "voice"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.19.0",
    "openai": "^4.20.0",
    "dotenv": "^16.3.1",
    "ws": "^8.14.2",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "axios": "^1.6.0",
    "compromise": "^14.9.0",
    "sentiment": "^5.0.2",
    "elevenlabs": "^0.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}